{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kornibot-v0-1-foundation",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-27",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kornibot",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "kornibot-media-dev"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
